# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADAVIA__IHM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ADAVIA__IHM


#############################################
# Order-only phony target for ADAVIA__IHM

build cmake_object_order_depends_target_ADAVIA__IHM: phony || ADAVIA__IHM_autogen ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp ADAVIA__IHM_autogen/mocs_compilation.cpp ADAVIA__IHM_autogen/timestamp ADAVIA__IHM_autogen_timestamp_deps

build CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ADAVIA__IHM_unscanned_Debug /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ADAVIA__IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/user1234/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles/ADAVIA__IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen

build CMakeFiles/ADAVIA__IHM.dir/main.cpp.o: CXX_COMPILER__ADAVIA__IHM_unscanned_Debug /home/user1234/Desktop/ADAVIA__IHM/main.cpp || cmake_object_order_depends_target_ADAVIA__IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIA__IHM.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/user1234/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles/ADAVIA__IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA__IHM.dir

build CMakeFiles/ADAVIA__IHM.dir/appmodel.cpp.o: CXX_COMPILER__ADAVIA__IHM_unscanned_Debug /home/user1234/Desktop/ADAVIA__IHM/appmodel.cpp || cmake_object_order_depends_target_ADAVIA__IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIA__IHM.dir/appmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/user1234/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles/ADAVIA__IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA__IHM.dir

build CMakeFiles/ADAVIA__IHM.dir/camerastreaming.cpp.o: CXX_COMPILER__ADAVIA__IHM_unscanned_Debug /home/user1234/Desktop/ADAVIA__IHM/camerastreaming.cpp || cmake_object_order_depends_target_ADAVIA__IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIA__IHM.dir/camerastreaming.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/user1234/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles/ADAVIA__IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA__IHM.dir

build CMakeFiles/ADAVIA__IHM.dir/UltrasonSensor.cpp.o: CXX_COMPILER__ADAVIA__IHM_unscanned_Debug /home/user1234/Desktop/ADAVIA__IHM/UltrasonSensor.cpp || cmake_object_order_depends_target_ADAVIA__IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIA__IHM.dir/UltrasonSensor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/user1234/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles/ADAVIA__IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA__IHM.dir

build CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__ADAVIA__IHM_unscanned_Debug /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_ADAVIA__IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/user1234/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/user1234/Qt/5.15.2/gcc_64/include/QtQuickControls2
  OBJECT_DIR = CMakeFiles/ADAVIA__IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ADAVIA__IHM


#############################################
# Link the executable ADAVIA__IHM

build ADAVIA__IHM: CXX_EXECUTABLE_LINKER__ADAVIA__IHM_Debug CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen/mocs_compilation.cpp.o CMakeFiles/ADAVIA__IHM.dir/main.cpp.o CMakeFiles/ADAVIA__IHM.dir/appmodel.cpp.o CMakeFiles/ADAVIA__IHM.dir/camerastreaming.cpp.o CMakeFiles/ADAVIA__IHM.dir/UltrasonSensor.cpp.o CMakeFiles/ADAVIA__IHM.dir/ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Svg.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5VirtualKeyboard.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5QuickControls2.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || ADAVIA__IHM_autogen ADAVIA__IHM_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user1234/Qt/5.15.2/gcc_64/lib:  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Svg.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5VirtualKeyboard.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5QuickControls2.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/user1234/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/ADAVIA__IHM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ADAVIA__IHM
  TARGET_PDB = ADAVIA__IHM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user1234/Qt/Tools/CMake/bin/ccmake -S/home/user1234/Desktop/ADAVIA__IHM -B/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user1234/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/user1234/Desktop/ADAVIA__IHM -B/home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user1234/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user1234/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user1234/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ADAVIA__IHM_autogen_timestamp_deps

build ADAVIA__IHM_autogen_timestamp_deps: phony


#############################################
# Utility command for ADAVIA__IHM_autogen

build ADAVIA__IHM_autogen: phony CMakeFiles/ADAVIA__IHM_autogen ADAVIA__IHM_autogen/timestamp ADAVIA__IHM_autogen/mocs_compilation.cpp ADAVIA__IHM_autogen_timestamp_deps


#############################################
# Custom command for ADAVIA__IHM_autogen/timestamp

build ADAVIA__IHM_autogen/timestamp ADAVIA__IHM_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ADAVIA__IHM_autogen/timestamp ${cmake_ninja_workdir}ADAVIA__IHM_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/user1234/Qt/5.15.2/gcc_64/bin/moc /home/user1234/Qt/5.15.2/gcc_64/bin/uic || ADAVIA__IHM_autogen_timestamp_deps
  COMMAND = cd /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user1234/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/ADAVIA__IHM_autogen.dir/AutogenInfo.json Debug && /home/user1234/Qt/Tools/CMake/bin/cmake -E touch /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/timestamp && /home/user1234/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/user1234/Desktop/ADAVIA__IHM /home/user1234/Desktop/ADAVIA__IHM /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIA__IHM_autogen/deps /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/3f216c03727cf127d6da4fc3d814b19b483733f193e697c0f349fe3ea5902d8a.d
  DESC = Automatic MOC and UIC for target ADAVIA__IHM
  depfile = CMakeFiles/d/3f216c03727cf127d6da4fc3d814b19b483733f193e697c0f349fe3ea5902d8a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp

build ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}ADAVIA__IHM_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/user1234/Desktop/ADAVIA__IHM/qml.qrc CMakeFiles/ADAVIA__IHM_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/user1234/Desktop/ADAVIA__IHM/MainPage.qml /home/user1234/Desktop/ADAVIA__IHM/SplashScreens.qml /home/user1234/Desktop/ADAVIA__IHM/main.qml /home/user1234/Desktop/ADAVIA__IHM/weather/icon/ic_launcher.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-sleet.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-overcast.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-storm.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-thundershower.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-icy.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-showers.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-fog.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-sunny-very-few-clouds.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-haze.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-few-clouds.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-snow.png /home/user1234/Desktop/ADAVIA__IHM/weather/icon/weather-sunny.png /home/user1234/Desktop/ADAVIA__IHM/weather/components/BigForecastIcon.qml /home/user1234/Desktop/ADAVIA__IHM/weather/components/ForecastIcon.qml /home/user1234/Desktop/ADAVIA__IHM/weather/components/WeatherIcon.qml /home/user1234/Desktop/ADAVIA__IHM/screens/UltrasonicSensor.qml /home/user1234/Desktop/ADAVIA__IHM/screens/HomeScreen.qml /home/user1234/Desktop/ADAVIA__IHM/screens/NavigationScreen.qml /home/user1234/Desktop/ADAVIA__IHM/screens/CameraStreaming.qml /home/user1234/Desktop/ADAVIA__IHM/assets/techcoderhub_logo.jpg /home/user1234/Desktop/ADAVIA__IHM/assets/navette-top-view-.png /home/user1234/Desktop/ADAVIA__IHM/assets/navette.png /home/user1234/Desktop/ADAVIA__IHM/assets/music-dummy-icons/Song$ 5.png /home/user1234/Desktop/ADAVIA__IHM/assets/music-dummy-icons/Song$ 4.png /home/user1234/Desktop/ADAVIA__IHM/assets/music-dummy-icons/Song$ 3.png /home/user1234/Desktop/ADAVIA__IHM/assets/music-dummy-icons/Song$ 2.png /home/user1234/Desktop/ADAVIA__IHM/assets/music-dummy-icons/Song$ 6.png /home/user1234/Desktop/ADAVIA__IHM/assets/music-dummy-icons/Song$ 1.png /home/user1234/Desktop/ADAVIA__IHM/assets/fontawesome/fontawesome.otf /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--car-child-seat.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--car-seat.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--car-seat-cooler.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--car-seat-heater.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seatbelt.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seat-individual-suite.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seat-legroom-normal.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seat-flat-angled.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seat-passenger.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seat-recline-extra(1).svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seat-recline-extra.svg /home/user1234/Desktop/ADAVIA__IHM/assets/seatIcons/mdi--seat-legroom-extra.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/cover_frame.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/slider_knob.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/red-wave-01.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/location.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/needle.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/battery-half-solid.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/orange-wave-02.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/path.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/clock.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/navigation.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/orange-wave-01.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/navette.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/cover.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/plus.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/spotifyimg.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/bluetriangle.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/slider_value_left.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/bluetooth.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/humidity.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/green-wave-05.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/spotify.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/Speed$ Limit.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/navette-top-view-.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/thermometer.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/gear.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/lock.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/green-wave-04.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/battery-empty-solid.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/unlock.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/redcircle.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/slider_value_right.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/greensquare.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/tickmark.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/cover_overlay.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/spotify_circle.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/red-wave-05.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/logoactiagray.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/green-wave-03.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/logoactia.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/navette-vue-dessus.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/background.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/pause.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/user.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/spotify.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/logoactiawhite.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/navette-vue-dessus2.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/battery-quarter-solid.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/red-wave-04.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/green-wave-02.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/slider_background.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/cell$ signal.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/orange-wave-05.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/actia.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/navette-vue-dessus1.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/red-wave-03.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/green-wave-01.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/calendar.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/moins.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/search.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/battery-full-solid.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/orange-wave-04.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/red-wave-02.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/battery-three-quarters-solid.svg /home/user1234/Desktop/ADAVIA__IHM/assets/image/bar.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/orange-wave-03.png /home/user1234/Desktop/ADAVIA__IHM/assets/image/violetcircle.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/BackStorage.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/DriverSeat.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/HighlightLeftTopTire.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/RightSideMirror.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/frontEngine.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/leftTopTire.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/lowerRightTire.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/righttopTire.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/LeftSideMirror.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/BackSeat.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/lefttiretopandSeatSlectedpng.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/DriverSideSeat.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/lowerLeftire.png /home/user1234/Desktop/ADAVIA__IHM/assets/carIcons/vehical.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Navigation$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Cloud$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/red-wave-03.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/motor.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Home-icon-Add.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/logoactia.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Media$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Wifi-icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/jam--repeat.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Fan$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/mage--next-fill.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/mage--play-fill.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Sport$ Flag$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Seat$ Recline.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Air$ Windshield.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Backup$ Camera$ Picture.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/green-wave-01.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Warning.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Warningicon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/mage--pause-fill.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/orange-wave-04.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/double-arrow.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/red-wave-02.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Climate$ Control$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Skip$ Track$ Button.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/lucide--repeat-1.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/green-wave-05.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Air$ Down.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Down.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/music-backword.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/camera.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Tire$ Pressure$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/music-forword.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/logoactiagray.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Seat$ B&F.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Volume$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/lock.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/camera.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/orange-wave-03.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Erroricon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/red-wave-01.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Front$ Arrow.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Plus-icon-add.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Eco$ Leaf$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/green-wave-04.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Map$ Picture.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/mi--repeat.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/BatteryIcon_normal.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/red-wave-05.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Heat$ Seats.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Back$ Arrow.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/BatteryIcon-2.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/orange-wave-02.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Air$ Up.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/mage--previous-fill.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/left-arrow.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/logos--spotify-icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Home$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/lidar.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/green-wave-03.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Bluetooth$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/mingcute--shuffle-2-fill.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Air$ Back$ Window.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Work-icon-add.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/red-wave-04.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Eco$ Leaf$ Icon$ 2.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Power$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/sensor.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/orange-wave-01.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/BatteryIcon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Car$ Settings$ Icon.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/logoactiawhite.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Straight$ Arrow.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Double$ Arrows.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/FMStation.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/green-wave-02.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/BatteryIcon_sports.svg /home/user1234/Desktop/ADAVIA__IHM/assets/icons/orange-wave-05.png /home/user1234/Desktop/ADAVIA__IHM/assets/icons/Sport$ Flag$ Icon_battery.svg /home/user1234/Desktop/ADAVIA__IHM/Components/MeteoWidget.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControlHomePage.qml /home/user1234/Desktop/ADAVIA__IHM/Components/WeatherTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/CameraController.qml /home/user1234/Desktop/ADAVIA__IHM/Components/YourVehicalTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/BatteryTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SeatTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/ConnectedSpotifyClient.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControlMirrorAdjustment.qml /home/user1234/Desktop/ADAVIA__IHM/Components/TirePressureInfo.qml /home/user1234/Desktop/ADAVIA__IHM/Components/VehicleSkeletonTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/MediaControlFile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/DateTimeTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/MusicListTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/ConnectedFMStation.qml /home/user1234/Desktop/ADAVIA__IHM/Components/LockandWarning.qml /home/user1234/Desktop/ADAVIA__IHM/Components/NotificationTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControl.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControlSeatAdjustment.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControlBasePage.qml /home/user1234/Desktop/ADAVIA__IHM/Components/MapTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/LargeTileMusic.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControlTirePressure.qml /home/user1234/Desktop/ADAVIA__IHM/Components/MusicSmallTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/ConnectedMobileDevice.qml /home/user1234/Desktop/ADAVIA__IHM/Components/TopView.qml /home/user1234/Desktop/ADAVIA__IHM/Components/CliemateSmallTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/NavetteImage.qml /home/user1234/Desktop/ADAVIA__IHM/Components/PowerControls.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControlEngine.qml /home/user1234/Desktop/ADAVIA__IHM/Components/AirControlTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SettingsControlBackStorage.qml /home/user1234/Desktop/ADAVIA__IHM/Components/KeyBoardTile.qml /home/user1234/Desktop/ADAVIA__IHM/Components/CameraView.qml /home/user1234/Desktop/ADAVIA__IHM/Components/SeatIcon.qml /home/user1234/Desktop/ADAVIA__IHM/controls/PrefsButton.qml /home/user1234/Desktop/ADAVIA__IHM/controls/PulseButton.qml /home/user1234/Desktop/ADAVIA__IHM/controls/HomeButton.qml /home/user1234/Qt/5.15.2/gcc_64/bin/rcc /home/user1234/Qt/5.15.2/gcc_64/bin/rcc || ADAVIA__IHM_autogen ADAVIA__IHM_autogen_timestamp_deps
  COMMAND = cd /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user1234/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/ADAVIA__IHM_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ADAVIA__IHM_autogen

build CMakeFiles/ADAVIA__IHM_autogen | ${cmake_ninja_workdir}CMakeFiles/ADAVIA__IHM_autogen: phony ADAVIA__IHM_autogen/timestamp || ADAVIA__IHM_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user1234/Desktop/ADAVIA__IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony ADAVIA__IHM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/user1234/Desktop/ADAVIA__IHM/CMakeLists.txt /home/user1234/Desktop/ADAVIA__IHM/qml.qrc /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/user1234/Desktop/ADAVIA__IHM/CMakeLists.txt /home/user1234/Desktop/ADAVIA__IHM/qml.qrc /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/user1234/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/user1234/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
